<!DOCTYPE html>
<html lang="en">
    <head>
        <title>apex</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0" >
       <!---- <link rel="stylesheet" href="style.css"> -->
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            .center{
                text-align: center;
            }
            header{
                height: 150px;
            }
            .h1{
                margin-bottom: 5px;
                font-weight: bold;
            }
            .h11{
                margin-top: 0px;
                font-weight: 50;
            }
            .hp{
                margin: 6px;
            }
            table{
                width: 1000px;
                
                padding-top: 10px;
                
            }
            table,tr,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            .r1{
                height: 35px;
            }
            .r2,.r3{
                height: 100px;
            }
            .r4{
                height: 50px;
            }
            .t,.c,.g,.gr{
                height: 40px;
            }
            .r6{
                border: 1.7px solid black;
                height: 25px;
                text-align: center;
            }
            .r7{
                height: 160px;
                line-height: 80px;
            }
            .r8{
                height: 30px;
                text-align: center;
            }
            .r13{
                height: 650px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <center class="center" >
                <h1 class="h1">Apex Solution</h1>
                <p class="hp">No.26,opposite Metro Pillor No 195,Rohtak Road,New Dilhi 110064 <br>
                GSTIN;07PTAFF9867H1Z4 </p><br>
                <h1 class="h11">TAX INVOICE</h1>
            </center>
        </header>
        <center>
            <table>
                <tr class="r1">
                    <td colspan="7"> <u>PARTY'S DETAILS</u></td>
                </tr>
                <tr class="r2">
                    <td colspan="7"><b> TechGuruPlus</b> <br>A-55,Santa Vihar, <br>New Delhi-110076 <br><b>GSTIN:</b> </td>
                </tr>
                <tr class="r3">
                    <td colspan="">INVOICE NO:</td><td>0023/2017-18</td><td>DATE</td><td colspan="3">03-10-2014</td>
                </tr>
                <tr class="r4">
                    <td>S.NO.</td><td  >DESCRIPTION</td><td>HSN CODE</td><td>QTY.</td><td>RATE</td><td>AMOUNT</td>
                </tr>
                <tr class="r13">
                    <td  rowspan="5">1</td><td rowspan="5">CANOPY CHAGRES FOR THE MONTH OF SEPTEMBER ONDAILY BASIS</td><td></td><td></td><td></td><td></td>
                </tr>
                <tr class="t">
                    <td colspan="3">TOTAL AMOUNT</td><TD >-</TD>
                </tr>
                <tr class="g">
                    <td colspan="2">Add:$GST</td><td>14%</td><td>-</td>
                </tr>
                <tr class="c">
                    <td colspan="2">Add:CGST</td><td>14%</td><td>-</td>
                </tr>
                <tr class="gr">
                    <td colspan="3">GROUND AMOUNT</td><TD >-</TD>
                </tr>
                <tr class="r6">
                    <td colspan="5">TOTAL AMOUNT</td>
                </tr>
                <tr class="r7">
                    <td colspan="5"><b>Rupees:__________</b>only</td><td colspan="2"> for Apes solutions <br>Authorised Signatory</td>
                </tr>
                <tr class="r8">
                    <td colspan="7">Computer Generated invoice</td>
                </tr>
    
            </table>
        </center>
        
        

    </body>
</html>